	# -*- coding: utf-8 -*-
import glob, os, sys, time, shutil   # Импортируем необходимые модули
a, c, x = 123, "", 1
t = 10                        # Установка таймаута в секундах; 5400 - 1,5 часа
listdir = os.listdir('.')
a=len(listdir)
tmp = []
tmpListFileNames=[
"Отчет по 5014010199_ООО_'Пульсар-Фарм'",
"Отчет по 710400418285_аптека_болотова",
"Отчет по 710400418285_аптека_металлургов",
"Отчет по 710400418285_аптека_пузакова",
"Отчет по 710400493123_г._Тула,_Автомобилистов_ул.,_20_(Скуратово)",
"Отчет по 710400493123_г._Тула,_Демонстрации_ул.,_5",
"Отчет по 710400493123_г._Тула,_Каминского_ул.,_4б",
"Отчет по 710400493123_г._Тула,_Макаренко_ул.,_10",
"Отчет по 710400493123_г._Тула,_Трудовая_ул.,_3_(Косая_Гора)",
"Отчет по 710400493123_г._Тула,_Циалковского_ул.,_2",
"Отчет по 7104010077_ООО_'Алди-Фарм'_Жаворонкова,1а",
"Отчет по 7104516057_пр-т_Ленина,133",
"Отчет по 710502271232_ИП_Ходина",
"Отчет по 7105503501_bond35__ООО_'АТОН_Фарма'_Бондаренко,35",
"Отчет по 7105503501_sov23__ООО_'АТОН_Ф',_ул._Советская,_23в",
"Отчет по 7105507009_met43a_МедиаСтар",
"Отчет по 7106016109_met55a__ООО_'АТОН_Фарма',_ул._Мет,_55a,_розница",
"Отчет по 7106016109_vil14__Вильямса_14",
"Отчет по 7106017470_ЗАО_'Полифарм-Тула'",
"Отчет по 7107000373_А_п_Коминтерна_30",
"Отчет по 7107000373_А_п_Косая_гора",
"Отчет по 7107000373_А_п_Кутузова-6",
"Отчет по 7107000373_А_п_Кутузова_16",
"Отчет по 7107000373_А_п_Кутузова_45",
"Отчет по 7107000373_А_п_Оружейная-36",
"Отчет по 7107000373_А_п_ТЦ_'Дружба'",
"Отчет по 7107000373_Аптека_Октябрьская-5",
"Отчет по 710700410390_ИП_Зудина_Н.В.",
"Отчет по 7107027632__ООО_'Эфмед'",
"Отчет по 7107519835_ООО_'Модерн'",
"Отчет по 7111016305_ООО_'Аптека_№21-Центральная'",
"Отчет по 7111016560__ООО_'Мегалит'",
"Отчет по 711300090965_Шекино,_Советская,12",
"Отчет по 711300090965_Шекино,Ленина,21",
"Отчет по 711300260060_ИП_Миненкова_М.Г.",
"Отчет по 7116001662_Аптека_174",
"Отчет по 7116002218_1.Шахтер",
"Отчет по 7116002218_2.Ким1",
"Отчет по 7116002218_3.Ким3",
"Отчет по 7116002218_4.Донской",
"Отчет по 7116002218_5.Залесный",
"Отчет по 7116132922__ООО_'ГЛЕДА'",
"Отчет по 711700415544_ИП_Комедина_Л.С.",
"Отчет по 711702400913_gag_ИП_'Алексеева'",
"Отчет по 7117027568__ООО_'Рентабельность'",
"Отчет по 7118816565_ООО_'Щекинская_аптека_№207'_склад",
"Отчет по 712600194727_ИП_'Полещук'",
"Отчет по 7128000511__Киреевская_ЦРБ",
"Отчет по 7128500722_ООО_небоскреб",
"Отчет по 7131016529_ООО_Лотос",
"Отчет по 7136026055_кристина",
"Отчет по 5014010199_ООО_'Пульсар-Фарм'", 
"Отчет по 710400493123__Аптека_Циолковского,_2", 
"Отчет по 710400493123_Аптека_Демонстрации,_5", 
"Отчет по 710400493123_Аптека_Косая_гора_Трудовая,_3", 
"Отчет по 710400493123_Аптека_Макаренко,_10", 
"Отчет по 710400493123_Аптека_Скуратово_ул.Автомобилистов,20", 
"Отчет по 710400493123_Каминского,_4_25", 
"Отчет по 7105503501_bond35__ООО_'АТОН_Фарма'_Бондаренко,35", 
"Отчет по 7105503501_per9__ООО_'АТОН_Ф',_ул._Первомайская,_9", 
"Отчет по 7105503501_sov23__ООО_'АТОН_Ф',_ул._Советская,_23в", 
"Отчет по 7107000373_А_п_Коминтерна_30", 
"Отчет по 7107000373_А_п_Косая_гора", 
"Отчет по 7107000373_А_п_Кутузова-6", 
"Отчет по 7107000373_А_п_Кутузова_16", 
"Отчет по 7107000373_А_п_Кутузова_45", 
"Отчет по 7107000373_А_п_Оружейная-36", 
"Отчет по 7107000373_А_п_ТЦ_'Дружба'", 
"Отчет по 7107000373_А_пункт_Миллионный", 
"Отчет по 7107000373_Аптека_Октябрьская-5", 
"Отчет по 7106016109_met55a__ООО_'АТОН_Фарма',_ул._Мет,_55a,_розница", 
"Отчет по 7106016109_vil14__Вильямса_14", 
"Отчет по 7105503501_bond35__ООО_'АТОН_Фарма'_Бондаренко,35", 
"Отчет по 7105503501_per9__ООО_'АТОН_Ф',_ул._Первомайская,_9", 
"Отчет по 7105503501_sov23__ООО_'АТОН_Ф',_ул._Советская,_23в", 
"Отчет по 7106016109_met55a__ООО_'АТОН_Фарма',_ул._Мет,_55a,_розница", 
"Отчет по 7106016109_vil14__Вильямса_14", 
"Отчет по 7105503501_bond35__ООО_'АТОН_Фарма'_Бондаренко,35", 
"Отчет по 7105503501_per9__ООО_'АТОН_Ф',_ул._Первомайская,_9", 
"Отчет по 7105503501_sov23__ООО_'АТОН_Ф',_ул._Советская,_23в", 
"Отчет по 710400418285_аптека_болотова", 
"Отчет по 710400418285_аптека_металлургов", 
"Отчет по 710400418285_аптека_пузакова", 
"Отчет по 710502271232_ИП_Ходина", 
"Отчет по 7118007483__ГУП_Щекинская_ЦРА_№87", 
"Отчет по 7111016305_ООО_'Аптека_№21-Центральная'", 
"Отчет по 7111016560__ООО_'Мегалит'", 
"Отчет по 711300260060_ИП_Миненкова_М.Г.", 
"Отчет по 7115008249_ООО_'Кредо_Плюс'", 
"Отчет по 7116001662_Аптека_174", 
"Отчет по 711606833128_Molod6_ИП_Горлопанова", 
"Отчет по 711700415544_ИП_Комедина_Л.С.", 
"Отчет по 7117027568__ООО_'Рентабельность'", 
"Отчет по 7116002218_1.Шахтер", 
"Отчет по 7116002218_2.Ким1", 
"Отчет по 7116002218_3.Ким3", 
"Отчет по 7116002218_4.Донской", 
"Отчет по 7116002218_5.Залесный", 
"Отчет по 7117009840__МУП_ЦРА_г.Узловая", 
"Отчет по 711702400913_gag_ИП_'Алексеева'", 
"Отчет по 7118816565_ООО_'Щекинская_аптека_№207'_склад", 
"Отчет по 711300090965_Тула,_пр-т_Ленина,_д.133", 
"Отчет по 711300090965_Шекино,_Советская,12", 
"Отчет по 711300090965_Шекино,Ленина,21", 
"Отчет по 712600194727_ИП_'Полещук'", 
"Отчет по 7126016700_ООО_'Инженеринг'", 
"Отчет по 7121024626__ООО_'Движение',_розница", 
"Отчет по 7128500722_ООО_небоскреб", 
"Отчет по 7132037480__ОАО_Плавская_ЦРА_№70", 
"Отчет по 7136026055_кристина", 
"Отчет по 7131016529_ООО_Лотос" ,
"Отчет по 7104010077_ООО_'Алди-Фарм'_Жаворонкова,1а",
"Отчет по 7105507009_met43a_МедиаСтар",
"Отчет по 7106017470_ЗАО_'Полифарм-Тула'",
"Отчет по 7106040052_Аптека_2",
"Отчет по 7106040052_ООО_'ХЕЛФ'",
"Отчет по 710700410390_ИП_Зудина_Н.В.",
"Отчет по 7107027632__ООО_'Эфмед'",
"Отчет по 7107519835_ООО_'Модерн'",
"Отчет по 7116132922__ООО_'ГЛЕДА'"
	]
fost = open('ostatok.txt', 'a')
for fName in tmpListFileNames:
	print fName
	name = "*"+fName+"*"                   # Установка имени файла; * - любое, ? - заменяет любой один символ
	time.sleep(t)                # Таймаут
	put = name+".*"     # Маска-вот тут точно не знаю как проверить 123 байт проверяемого файла,который равен или не равен значению "пустойНеНужный"
	print put
	llist = glob.glob(put)          # Осуществляем поиск файлов по маске
	flag = 0	      
	for r in llist:
	        flag = 1
		oldName = r + '.old'                
                shutil.move(r,'./tmp')

	    
print tmp
fost.close()


        
        
#if __name__=='__main__':
  #  RunRefreshVigr()
    
    