    # -*- coding: utf-8 -*-
import glob, os, sys, time, shutil   # Импортируем необходимые модули
a, c, x = 123, "", 1
t = 10                        # Установка таймаута в секундах; 5400 - 1,5 часа
listdir = os.listdir('.')
a=len(listdir)
tmp = []
tmpListFileNames=[
"Отчет по 5014010199_ООО Пульсар-Фарм",

"Отчет по 710400418285_ул. Болотова 69",
"Отчет по 710400418285_ул.Металлургов,д.70,корп.2",
"Отчет по 710400418285_ул.Пузакова,5",
"Отчет по 710400493123_ciolk_г. Тула, Автомобилистов ул., 20 (Скуратово)",
"Отчет по 710400493123_ciolk_г. Тула, Демонстрации ул., 5",
"Отчет по 710400493123_ciolk_г. Тула, Каминского ул., 4б",
"Отчет по 710400493123_ciolk_г. Тула, Макаренко ул., 10",
"Отчет по 710400493123_ciolk_г. Тула, Трудовая ул., 3 (Косая Гора)",
"Отчет по 710400493123_ciolk_г. Тула, Циалковского ул., 2",
#-----------------------------------
"Отчет по 7104010077_ООО Алди-Фарм Жаворонкова,1а",
"Отчет по 710502271232_ИП Ходина",
#"Отчет по 7105503501_per9_аптека  Первомайская 9",
"Отчет по 7105503501_sov23_ ООО АТОН Ф, ул. Советская, 23в",
"Отчет по 7105507009_bol98_МедиаСтар",
#"Отчет по 7105507009_met43a_МедиаСтар",
"Отчет по 7118017964_met43a_МедиаСтар",
"Отчет по 7106016109_met55a_ ООО АТОН Фарма, ул. Мет, 55a, розница",
"Отчет по 7106016109_vil14_ Вильямса 14",
"Отчет по 7106017470_ЗАО Полифарм-Тула",
"Отчет по 7107000373_frun_г. Тула ул. Кутузова 6",
"Отчет по 7107000373_frun_г. Тула, Коминтерна ул., 30",
"Отчет по 7107000373_frun_г. Тула, Косая Гора",
"Отчет по 7107000373_frun_г. Тула, Кутузова ул., 16",
"Отчет по 7107000373_frun_г. Тула, Кутузова ул., 45",
"Отчет по 7107000373_frun_г. Тула, Октябрьская ул., 5",
"Отчет по 7107000373_frun_г. Тула, Оружейная ул., 36 (9 мая)",
#-----------------------------------
"Отчет по 710700410390_п.Мясново ул.Кабакова 79",
"Отчет по 710700410390_ул.Кутузова д.88",
"Отчет по 710700410390_ул. Металлургов, 94",
"Отчет по 710700410390_ул.Н.Руднева д.55",
"Отчет по 710700410390_ул.Октябрьская д.38 корп.1",
#-----------------------------------
"Отчет по 7107027632_ ООО Эфмед",
#"Отчет по 7111016305_ООО Аптека №21-Центральная",
"Отчет по 7111016560_ ООО Мегалит",
"Отчет по 711300260060_ИП Миненкова М.Г.",
#"Отчет по 7116001662_Аптека 174",
"Отчет по 7116002218_1.Шахтер",
"Отчет по 7116002218_2.Ким1",
"Отчет по 7116002218_3.Ким3",
"Отчет по 7116002218_4.Донской",
"Отчет по 7116002218_5.Залесный",
"Отчет по 7116132922_ ООО ГЛЕДА",
"Отчет по 711700415544_ИП Комедина Л.С.",
"Отчет по 711702400913_gag_ИП Алексеева",
"Отчет по 7117027568_ ООО Рентабельность",
"Отчет по 7118816565_ООО Щекинская аптека №207 склад",
"Отчет по 712600194727_ИП Полещук",
"Отчет по 7128500722_ООО небоскреб",
"Отчет по 7131016529_ООО Лотос",
"Отчет по 7136026055_кристина",
"Отчет по 7117027568_Г. УЗЛОВАЯ, УЛ. 14 ДЕКАБРЯ, 28",
"Отчет по 7117027568_г Узловая ул Ф.Энгельса 7",
"Отчет по 7105507009_ООО Любимая АПТЕКА"
 ]



ccode = '1251'
fost = open('ostatok.txt', 'a')
for fName in tmpListFileNames:
    
    name = "*"+fName+"*"                   # Установка имени файла; * - любое, ? - заменяет любой один символ
    time.sleep(t)                # Таймаут
    put = name+".*"     # Маска-вот тут точно не знаю как проверить 123 байт проверяемого файла,который равен или не равен значению "пустойНеНужный"
    
    llist = glob.glob(put)          # Осуществляем поиск файлов по маске
    flag = 0
              
    for r in llist:
        flag = 1
        print fName.decode(ccode), 'yes'
        try:
            shutil.move(r,'./tmp')
        except:
            pass

    if flag == 0:
        print fName.decode(ccode), 'no'
    	tmp.append(fName.decode(ccode))
    
print tmp
fost.close()


        
        
#if __name__=='__main__':
  #  RunRefreshVigr()
    
    